.ctl_listview{
  background-color:@DBG_BG;
  color:@DBG_FG;
  tr {
    background-color: fade(@THEME_PRIMARY,50);
    border-bottom: 1px solid @DBG_BG;
    &:hover {
      background-color:fade(@THEME_PRIMARY,25);
    }
  }
}
.ctl_listview tr.selected{
  background-color:@DBG_ITEM_SEL_BG
}
#debug {
  background:@DBG_BG;
  // .toolbar {
  //   background-color: fade(@THEME_PRIMARY,75);
  // }
}
#debug .ctl_listview_header{
  background-color:@DBG_HEADER_BG;
  color:@DBG_HEADER_FG;
  h2{
    font-size:16px;
  }
}