label{
    color:@CN_LABEL_COL;
    font-family: Roboto;
    font-size:14px;
    font-weight: 600;
    &.cb_label{
      // color:@INPUT_COL;
      cursor: pointer;
    }
}
button{
  background:@BUTTON_BG_COL;
  color:@BUTTON_COL;
  &:hover{color:@BUTTON_HOVER_COL}
  border-radius: 4px;
  background-image: -moz-linear-gradient( 90deg, @THEME_PRIMARY 0%, @THEME_HIGHLIGHT 100%);
  background-image: -webkit-linear-gradient( 90deg, @THEME_PRIMARY 0%, @THEME_HIGHLIGHT 100%);
  background-image: -ms-linear-gradient( 90deg, @THEME_PRIMARY 0%, @THEME_HIGHLIGHT 100%);

  // box-shadow: 0px 2px 2px 0px rgba(19, 19, 19, 0.2);
}

[type=checkbox]{
    background-color: @CHECKBOX_BG;
    border: 1px solid @THEME_PRIMARY;
    &:checked{
      background-color: @CHECKBOX_COL;
    }
    &:hover::before{
      background:lighten(@THEME_WIN_BG,10%)
    }
    &:active::before{
      background:@CHECKBOX_COL;
      color:lighten(@THEME_WIN_BG,10%)
    }
    &:checked::before{
      color:@CHECKBOX_COL
    }
    &:checked:after{
      color:@CHECKBOX_BG;
    }
    &:disabled::before{
      color:transparent;
      box-shadow:0 0 0 1px @CHECKBOX_COL inset;
      background:lighten(@THEME_WIN_BG,10%)
    }
    &:checked:disabled::before{
      color:grayscale(@CHECKBOX_COL);
      background:grayscale(@CHECKBOX_BG)
    }
}
select{
  background-color:	@CN_SELECT_BG;
  border: 1px solid @CN_INPUT_BORDER_COL;
  color:@CN_SELECT_FG;
}
