@THUMB_RADIUS: 10px;
@THUMB_BRD_W: 1px;

::-webkit-scrollbar {
  background-color: @SCROLL_BG;
}

::-webkit-scrollbar-corner {
  background-color: @SCROLL_BG;
}

::-webkit-scrollbar-track {
  background-color: @SCROLL_TRACK_BG;
  border: 1px solid @SCROLL_BRD;
  border-radius: @THUMB_RADIUS;
}

::-webkit-scrollbar-thumb {
  background-color: @SCROLL_THUMB_BG;
  border: 1px solid @SCROLL_BRD;
  &:horizontal{
    border-width: @THUMB_BRD_W 0;
  }
  &:vertical{
    border-width: 0 @THUMB_BRD_W;
  }
  border-radius : @THUMB_RADIUS;
  &:hover {
    background-color: @SCROLL_THUMB_HOVER;  
  }
  &:active {
    background-color: @SCROLL_THUMB_PRESS;  
  }
} 
