#toast-container{
    font-family: Roboto;
    font-size: 14px;
    line-height: 20px;
    & > div {
    // -moz-border-radius: 3px 3px 3px 3px;
    // -webkit-border-radius: 3px 3px 3px 3px;
    // border-radius: 3px 3px 3px 3px;
        -moz-box-shadow: 0 0 12px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.5);
        box-shadow: 0 0 12px rgba(0,0,0,0.5);
    }
  }